location ^~ /pma {
    alias /var/www/phpMyAdmin;
    index index.php index.html index.htm;

    location ~* \.php$ {
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $request_filename;

    }

}
