server {
    listen      127.0.0.1:8081;
    server_name  test.uz;
    index index.php;
    access_log /var/log/nginx/b-test.access.log;
    error_log /var/log/nginx/b-test.error.log;

    location ~ /(\.ht|Core|Specific) {
    deny all;
    return 404;
}



location / {
         try_files \$uri \$uri/ /index.php?\$args;
          }



location ~ \.php$ {
        root /var/www/backend/public;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME \$request_filename;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

}
