#Yordam kerak bo'lsa TG: @abduqosim ga yozing 
server {
    listen       ipaddress:80;
    server_name  test.uz;
    index index.html;
    root /var/www/frontend/dist;
    access_log /var/log/nginx/test.access.log;
    error_log /var/log/nginx/test.error.log;

location ~ /(\.ht|Core|Specific) {
    deny all;
    return 404;
    }

#include phpmyadmin.conf;


# backend ni o'zgartirish uchun backend.conf faylini o'zgartirasiz
# backend 8081 portidan yurgazdim

location /backend/ {
        proxy_pass http://127.0.0.1:8081/;

        proxy_set_header Host $host; # Forwarded host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

